{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Вход в личный кабинет — УК Ярославль</title>
    <meta property="og:url" content="http://stroyka911.su/login" />
    <meta property="og:title" content="Вход в личный кабинет — УК Ярославль" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="http://stroyka911.su/login">
    <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="static/images/tild6162-3965-4030-b066-633230653432__favicon_11.ico" media="(prefers-color-scheme: light)" />
    <link rel="icon" type="image/x-icon" sizes="32x32" href="static/images/tild6364-6238-4232-b431-363632353361__favicon_11.ico" media="(prefers-color-scheme: dark)" />
    <!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>

    <!-- Local CSS Files -->
    <link rel="stylesheet" href="{% static 'css/tilda-grid-3.0.min.css' %}" type="text/css" media="all" onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="{% static 'css/login.css' %}" type="text/css" media="all" onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="{% static 'css/tilda-forms-1.0.min.css' %}" type="text/css" media="all" onerror="this.loaderr='y';" />

    <style>

        @media screen and (max-width: 959px) {
            .form {
                left: calc(50% - 320px + 119px) !important;
            }
        }

        @media screen and (max-width: 959px) {
            .form {
                left: calc(50% - 480px + 280px) !important;
            }
        }

        @media screen and (max-width: 639px) {
            .form {
                top: 209px !important;
                left: calc(50% - 240px + 40px) !important;
            }
        }

        @media screen and (max-width: 479px) {
            .form {
                top: 170px !important;
                left: calc(50% - 160px) !important;
                width: 320px !important;
            }
        }

        .form {
            width: 400px;
            top: 253px;
            left: calc(50% - 600px + 399px);
            position: absolute;
            box-sizing: border-box;
            display: table;
            z-index: 10;

            
        }

        .form label {
            display: none;
        }

        .form input {
                color: rgb(0, 0, 0);
                border: 1px solid rgb(207, 207, 207);
                background-color: rgb(255, 255, 255);
                border-radius: 7px;
                font-size: 16px;
                font-weight: 500;
                height: 50px;
                box-sizing: border-box;
                line-height: 1.33;
                margin-bottom: 20px;
                outline: none;
                padding: 0 20px;
                width: 100%;
                font-family: "Montserrat";
        }

        .form input:focus::placeholder {
            color: transparent;
        }

        .login-button {
            position: relative; /* Confine pseudo-element to button */
            padding: 0px 15px;
            display: block;
            width: 200px;
            font-weight: 700;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            color: #ffffff;
            border-radius: 7px;
            font-size: 15px;
            font-family: Montserrat, sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
            background: none; /* Remove default background */
            border: 2px solid transparent; /* Initial border */
            overflow: hidden; /* Contain pseudo-element */
        }

        .login-button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle at center, rgba(255, 78, 0, 1) 0%, rgba(255, 0, 49, 1) 100%);
            border-radius: 7px; /* Match button's border-radius */
            z-index: -1; /* Place behind button content */
            transition: opacity 0.2s ease-in-out;
            opacity: 1; /* Ensure it's visible */
        }

        .login-button::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle at center, rgba(66, 66, 66, 1) 0%, rgba(0, 0, 0, 1) 100%);    border-radius: 7px; /* Match button's border-radius */
            z-index: -1; /* Place behind button content */
            transition: opacity 0.2s ease-in-out;
            opacity: 0; /* Ensure it's visible */
        }

        .login-button:hover {
            border-color: #ffffff; /* Highlight border on hover */
        }

        .login-button:hover::before {
            opacity: 0; /* Slightly dim the background on hover */
        }

        .login-button:hover::after {
            opacity: 1; /* Slightly dim the background on hover */
        }



        #rec798839943 .t396__artboard {
            height: 790px;
            background-color: #f2f2f2;
        }

        #rec798839943 .t396__filter {
            height: 790px;
        }

        #rec798839943 .t396__carrier {
            height: 790px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
        }

        @media screen and (max-width: 1199px) {
            #rec798839943 .t396__artboard,#rec798839943 .t396__filter,#rec798839943 .t396__carrier {
                height: 680px;
            }


            #rec798839943 .t396__carrier {
                background-attachment: scroll;
            }
        }

        @media screen and (max-width: 959px) {
            #rec798839943 .t396__artboard,#rec798839943 .t396__filter,#rec798839943 .t396__carrier {
                height: 650px;
            }

            

            #rec798839943 .t396__carrier {
                background-attachment: scroll;
            }
        }

        @media screen and (max-width: 639px) {
            #rec798839943 .t396__artboard,#rec798839943 .t396__filter,#rec798839943 .t396__carrier {
                height: 590px;
            }

            #rec798839943 .t396__carrier {
                background-attachment: scroll;
            }
        }

        @media screen and (max-width: 479px) {
            #rec798839943 .t396__artboard,#rec798839943 .t396__filter,#rec798839943 .t396__carrier {
                height: 430px;
            }

            #rec798839943 .t396__carrier {
                background-attachment: scroll;
            }
        }

        #rec798839943 .tn-elem[data-elem-id="1725431267530"] {
            z-index: 2;
            top: -1px;
            left: calc(50% - 600px + 377px);
            width: 1187px;
        }

        #rec798839943 .tn-elem[data-elem-id="1725431267530"] .tn-atom {
            opacity: 0.3;
            background-position: center center;
            border-color: transparent ;
            border-style: solid ;
        }

        @media screen and (max-width: 1199px) {
            #rec798839943 .tn-elem[data-elem-id="1725431267530"] {
                top: -3px;
                left: calc(50% - 480px + -32px);
                width: 1026px;
            }
        }

        @media screen and (max-width: 959px) {
            #rec798839943 .tn-elem[data-elem-id="1725431267530"] {
                left: calc(50% - 320px + -27px);
                width: 984px;
            }
        }

        @media screen and (max-width: 639px) {
            #rec798839943 .tn-elem[data-elem-id="1725431267530"] {
                top: -33px;
                left: calc(50% - 240px + -59px);
                width: 936px;
            }
        }

        @media screen and (max-width: 479px) {
            #rec798839943 .tn-elem[data-elem-id="1725431267530"] {
                top: -14px;
                left: calc(50% - 160px + -116px);
                width: 667px;
            }
        }

        #rec798839943 .tn-elem[data-elem-id="1725429632768"] {
            z-index: 3;
            top: -34px;
            left: calc(50% - 600px + 0px);
            width: 1200px;
            height: 131px;
        }

        #rec798839943 .tn-elem[data-elem-id="1725429632768"] .tn-atom {
            border-radius: 15px;
            opacity: 0.7;
            background-color: #fff705;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            border-color: transparent ;
            border-style: solid ;
        }

        @media screen and (max-width: 1199px) {
        }

        @media screen and (max-width: 959px) {
        }

        @media screen and (max-width: 639px) {
        }

        @media screen and (max-width: 479px) {
        }

        #rec798839943 .tn-elem[data-elem-id="1725430871063"] {
            z-index: 4;
            top: 578px;
            left: calc(50% - 600px + -2px);
            width: 1200px;
            height: 105px;
        }

        #rec798839943 .tn-elem[data-elem-id="1725430871063"] .tn-atom {
            border-radius: 15px;
            opacity: 0.7;
            background-color: #fff705;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            border-color: transparent ;
            border-style: solid ;
        }

        @media screen and (max-width: 1199px) {
        }

        @media screen and (max-width: 959px) {
        }

        @media screen and (max-width: 639px) {
        }

        @media screen and (max-width: 479px) {
        }

        #rec798839943 .tn-elem[data-elem-id="1725430871054"] {
            z-index: 5;
            top: 528px;
            left: calc(50% - 600px + 322px);
            width: 55px;
        }

        #rec798839943 .tn-elem[data-elem-id="1725430871054"] .tn-atom {
            background-position: center center;
            border-color: transparent ;
            border-style: solid ;
        }

        @media screen and (max-width: 1199px) {
            #rec798839943 .tn-elem[data-elem-id="1725430871054"] {
                top: 521px;
                left: calc(50% - 480px + 203px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec798839943 .tn-elem[data-elem-id="1725430871054"] {
                left: calc(50% - 320px + 42px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec798839943 .tn-elem[data-elem-id="1725430871054"] {
                top: 428px;
                left: calc(50% - 240px + 108px);
            }
        }

        @media screen and (max-width: 479px) {
            #rec798839943 .tn-elem[data-elem-id="1725430871054"] {
                top: 363px;
                left: calc(50% - 160px + 10px);
                width: 39px;
            }
        }

        #rec798839943 .tn-elem[data-elem-id="1725430921423"] {
            color: #000000;
            z-index: 6;
            top: 555px;
            left: calc(50% - 600px + 412px);
            width: 195px;
        }

        #rec798839943 .tn-elem[data-elem-id="1725430921423"] .tn-atom {
            color: #000000;
            font-size: 14px;
            font-family: 'Montserrat',Arial,sans-serif;
            line-height: 1.25;
            font-weight: 600;
            background-position: center center;
            border-color: transparent ;
            border-style: solid ;
        }

        @media screen and (max-width: 1199px) {
            #rec798839943 .tn-elem[data-elem-id="1725430921423"] {
                left: calc(50% - 480px + 253px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec798839943 .tn-elem[data-elem-id="1725430921423"] {
                left: calc(50% - 320px + 132px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec798839943 .tn-elem[data-elem-id="1725430921423"] {
                left: calc(50% - 240px + 53px);
            }
        }

        @media screen and (max-width: 479px) {
        }

        #rec798839943 .tn-elem[data-elem-id="1725431613674"] {
            z-index: 7;
            top: -34px;
            left: calc(50% - 600px + 322px);
            width: 557px;
            height: 497px;
        }

        #rec798839943 .tn-elem[data-elem-id="1725431613674"] .tn-atom {
            border-radius: 20px;
            background-color: #ffffff;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            border-color: transparent ;
            border-style: solid ;
            box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.1);
        }

        @media screen and (max-width: 1199px) {
            #rec798839943 .tn-elem[data-elem-id="1725431613674"] {
                left: calc(50% - 480px + 202px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec798839943 .tn-elem[data-elem-id="1725431613674"] {
                left: calc(50% - 320px + 42px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec798839943 .tn-elem[data-elem-id="1725431613674"] {
                top: -34px;
                left: calc(50% - 240px + 0px);
                width: 480px;
                height: 433px;
            }
        }

        @media screen and (max-width: 479px) {
            #rec798839943 .tn-elem[data-elem-id="1725431613674"] {
                top: -34px;
                left: calc(50% - 160px + -25px);
                width: 370px;
                height: 374px;
            }
        }

        #rec798839943 .tn-elem[data-elem-id="1726489403584"] {
            z-index: 8;
            top: -34px;
            left: calc(50% - 600px + 322px);
            width: 557px;
            height: 497px;
        }

        #rec798839943 .tn-elem[data-elem-id="1726489403584"] .tn-atom {
            border-radius: 20px;
            opacity: 0.85;
            background-color: #ffffff;
            background-position: center center;
            border-color: transparent ;
            border-style: solid ;
        }

        @media screen and (max-width: 1199px) {
            #rec798839943 .tn-elem[data-elem-id="1726489403584"] {
                left: calc(50% - 480px + 202px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec798839943 .tn-elem[data-elem-id="1726489403584"] {
                left: calc(50% - 320px + 42px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec798839943 .tn-elem[data-elem-id="1726489403584"] {
                top: -34px;
                left: calc(50% - 240px + 0px);
                width: 480px;
                height: 433px;
            }
        }

        @media screen and (max-width: 479px) {
            #rec798839943 .tn-elem[data-elem-id="1726489403584"] {
                top: -34px;
                left: calc(50% - 160px + -25px);
                width: 370px;
                height: 374px;
            }
        }

        #rec798839943 .tn-elem[data-elem-id="1725431692952"] {
            color: #000000;
            text-align: center;
            z-index: 9;
            top: 193px;
            left: calc(50% - 600px + 279px);
            width: 640px;
        }

        #rec798839943 .tn-elem[data-elem-id="1725431692952"] .tn-atom {
            color: #000000;
            font-size: 25px;
            font-family: 'Unbounded',Arial,sans-serif;
            line-height: 1.55;
            font-weight: 600;
            text-transform: uppercase;
            background-position: center center;
            border-color: transparent ;
            border-style: solid ;
        }

        @media screen and (max-width: 1199px) {
            #rec798839943 .tn-elem[data-elem-id="1725431692952"] {
                left: calc(50% - 480px + 160px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec798839943 .tn-elem[data-elem-id="1725431692952"] {
                left: calc(50% - 320px + -1px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec798839943 .tn-elem[data-elem-id="1725431692952"] {
                top: 168px;
                left: calc(50% - 240px + -80px);
            }

            #rec798839943 .tn-elem[data-elem-id="1725431692952"] .tn-atom {
                font-size: 20px;
            }
        }

        @media screen and (max-width: 479px) {
            #rec798839943 .tn-elem[data-elem-id="1725431692952"] {
                top: 128px;
                left: calc(50% - 160px + 0px);
                width: 320px;
            }

            #rec798839943 .tn-elem[data-elem-id="1725431692952"] .tn-atom {
                font-size: 18px;
            }
        }

        #rec798839943 .tn-elem[data-elem-id="1725431692944"] {
            z-index: 10;
            top: 253px;
            left: calc(50% - 600px + 399px);
            width: 400px;
        }

        #rec798839943 .tn-elem[data-elem-id="1725431692944"] .tn-atom {
            background-position: center center;
            border-color: transparent ;
            border-style: solid ;
        }

        @media screen and (max-width: 1199px) {
            #rec798839943 .tn-elem[data-elem-id="1725431692944"] {
                left: calc(50% - 480px + 280px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec798839943 .tn-elem[data-elem-id="1725431692944"] {
                left: calc(50% - 320px + 119px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec798839943 .tn-elem[data-elem-id="1725431692944"] {
                top: 209px;
                left: calc(50% - 240px + 40px);
            }
        }

        @media screen and (max-width: 479px) {
            #rec798839943 .tn-elem[data-elem-id="1725431692944"] {
                top: 170px;
                left: calc(50% - 160px + 0px);
                width: 320px;
            }
        }

        #rec798839943 .tn-elem[data-elem-id="1725426817408"] {
            z-index: 11;
            top: 36px;
            left: calc(50% - 600px + 444px);
            width: 62px;
        }

        #rec798839943 .tn-elem[data-elem-id="1725426817408"] .tn-atom {
            background-position: center center;
            border-color: transparent ;
            border-style: solid ;
        }

        @media screen and (max-width: 1199px) {
            #rec798839943 .tn-elem[data-elem-id="1725426817408"] {
                top: 34px;
                left: calc(50% - 480px + 330px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec798839943 .tn-elem[data-elem-id="1725426817408"] {
                left: calc(50% - 320px + 164px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec798839943 .tn-elem[data-elem-id="1725426817408"] {
                left: calc(50% - 240px + 85px);
            }
        }

        @media screen and (max-width: 479px) {
            #rec798839943 .tn-elem[data-elem-id="1725426817408"] {
                top: 26px;
                left: calc(50% - 160px + 27px);
                width: 55px;
            }
        }

        #rec798839943 .tn-elem[data-elem-id="1726488819687"] {
            color: #000000;
            z-index: 12;
            top: 41px;
            left: calc(50% - 600px + 521px);
            width: 202px;
        }

        #rec798839943 .tn-elem[data-elem-id="1726488819687"] .tn-atom {
            color: #000000;
            font-size: 25px;
            font-family: 'Unbounded',Arial,sans-serif;
            line-height: 1.55;
            font-weight: 600;
            text-transform: uppercase;
            background-position: center center;
            border-color: transparent ;
            border-style: solid ;
        }

        @media screen and (max-width: 1199px) {
            #rec798839943 .tn-elem[data-elem-id="1726488819687"] {
                top: 39px;
                left: calc(50% - 480px + 413px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec798839943 .tn-elem[data-elem-id="1726488819687"] {
                left: calc(50% - 320px + 247px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec798839943 .tn-elem[data-elem-id="1726488819687"] {
                left: calc(50% - 240px + 168px);
            }
        }

        @media screen and (max-width: 479px) {
            #rec798839943 .tn-elem[data-elem-id="1726488819687"] {
                top: 34px;
                left: calc(50% - 160px + 96px);
            }

            #rec798839943 .tn-elem[data-elem-id="1726488819687"] .tn-atom {
                font-size: 18px;
            }
        }

        #rec798839943 .tn-elem[data-elem-id="1726488835212"] {
            color: #000000;
            z-index: 13;
            top: 76px;
            left: calc(50% - 600px + 522px);
            width: 283px;
        }

        #rec798839943 .tn-elem[data-elem-id="1726488835212"] .tn-atom {
            color: #000000;
            font-size: 13px;
            font-family: 'Montserrat',Arial,sans-serif;
            line-height: 1.55;
            font-weight: 500;
            background-position: center center;
            border-color: transparent ;
            border-style: solid ;
        }

        @media screen and (max-width: 1199px) {
            #rec798839943 .tn-elem[data-elem-id="1726488835212"] {
                top: 74px;
                left: calc(50% - 480px + 413px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec798839943 .tn-elem[data-elem-id="1726488835212"] {
                left: calc(50% - 320px + 247px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec798839943 .tn-elem[data-elem-id="1726488835212"] {
                left: calc(50% - 240px + 168px);
            }
        }

        @media screen and (max-width: 479px) {
            #rec798839943 .tn-elem[data-elem-id="1726488835212"] {
                top: 63px;
                left: calc(50% - 160px + 96px);
            }

            #rec798839943 .tn-elem[data-elem-id="1726488835212"] .tn-atom {
                font-size: 11px;
            }
        }

        #rec798839943 .tn-elem[data-elem-id="1726488904372"] {
            color: #000000;
            z-index: 14;
            top: 536px;
            left: calc(50% - 600px + 397px);
            width: 202px;
        }

        #rec798839943 .tn-elem[data-elem-id="1726488904372"] .tn-atom {
            color: #000000;
            font-size: 18px;
            font-family: 'Unbounded',Arial,sans-serif;
            line-height: 1.55;
            font-weight: 600;
            text-transform: uppercase;
            background-position: center center;
            border-color: transparent ;
            border-style: solid ;
        }

        @media screen and (max-width: 1199px) {
            #rec798839943 .tn-elem[data-elem-id="1726488904372"] {
                top: 529px;
                left: calc(50% - 480px + 278px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec798839943 .tn-elem[data-elem-id="1726488904372"] {
                left: calc(50% - 320px + 117px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec798839943 .tn-elem[data-elem-id="1726488904372"] {
                top: 436px;
                left: calc(50% - 240px + 183px);
            }
        }

        @media screen and (max-width: 479px) {
            #rec798839943 .tn-elem[data-elem-id="1726488904372"] {
                top: 366px;
                left: calc(50% - 160px + 59px);
            }

            #rec798839943 .tn-elem[data-elem-id="1726488904372"] .tn-atom {
                font-size: 15px;
            }
        }

        #rec798839943 .tn-elem[data-elem-id="1726488904364"] {
            color: #000000;
            z-index: 15;
            top: 565px;
            left: calc(50% - 600px + 397px);
            width: 283px;
        }

        #rec798839943 .tn-elem[data-elem-id="1726488904364"] .tn-atom {
            color: #000000;
            font-size: 11px;
            font-family: 'Montserrat',Arial,sans-serif;
            line-height: 1.55;
            font-weight: 500;
            background-position: center center;
            border-color: transparent ;
            border-style: solid ;
        }

        @media screen and (max-width: 1199px) {
            #rec798839943 .tn-elem[data-elem-id="1726488904364"] {
                top: 558px;
                left: calc(50% - 480px + 278px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec798839943 .tn-elem[data-elem-id="1726488904364"] {
                left: calc(50% - 320px + 117px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec798839943 .tn-elem[data-elem-id="1726488904364"] {
                top: 465px;
                left: calc(50% - 240px + 183px);
            }
        }

        @media screen and (max-width: 479px) {
            #rec798839943 .tn-elem[data-elem-id="1726488904364"] {
                top: 388px;
                left: calc(50% - 160px + 59px);
            }

            #rec798839943 .tn-elem[data-elem-id="1726488904364"] .tn-atom {
                font-size: 9px;
            }
        }

        #rec798839943 .tn-elem[data-elem-id="1726488924357"] {
            color: #000000;
            text-align: right;
            z-index: 16;
            top: 540px;
            left: calc(50% - 600px + 689px);
            width: 193px;
        }

        #rec798839943 .tn-elem[data-elem-id="1726488924357"] .tn-atom {
            color: #000000;
            font-size: 15px;
            font-family: 'Unbounded',Arial,sans-serif;
            line-height: 1.55;
            font-weight: 500;
            text-transform: uppercase;
            background-position: center center;
            border-color: transparent ;
            border-style: solid ;
        }

        @media screen and (max-width: 1199px) {
            #rec798839943 .tn-elem[data-elem-id="1726488924357"] {
                top: 533px;
                left: calc(50% - 480px + 570px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec798839943 .tn-elem[data-elem-id="1726488924357"] {
                left: calc(50% - 320px + 409px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec798839943 .tn-elem[data-elem-id="1726488924357"] {
                top: 512px;
                left: calc(50% - 240px + 150px);
            }
        }

        @media screen and (max-width: 479px) {
            #rec798839943 .tn-elem[data-elem-id="1726488924357"] {
                top: -142px;
                left: calc(50% - 160px + 170px);
            }
        }

        #rec798839943 .tn-elem[data-elem-id="1726488963951"] {
            color: #000000;
            z-index: 17;
            top: 560px;
            left: calc(50% - 600px + 710px);
            width: 169px;
        }

        #rec798839943 .tn-elem[data-elem-id="1726488963951"] .tn-atom {
            color: #000000;
            font-size: 13px;
            font-family: 'Montserrat',Arial,sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent ;
            border-style: solid ;
        }

        @media screen and (max-width: 1199px) {
            #rec798839943 .tn-elem[data-elem-id="1726488963951"] {
                top: 553px;
                left: calc(50% - 480px + 591px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec798839943 .tn-elem[data-elem-id="1726488963951"] {
                left: calc(50% - 320px + 430px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec798839943 .tn-elem[data-elem-id="1726488963951"] {
                top: 532px;
                left: calc(50% - 240px + 171px);
            }
        }

        @media screen and (max-width: 479px) {
            #rec798839943 .tn-elem[data-elem-id="1726488963951"] {
                top: -122px;
                left: calc(50% - 160px + 191px);
            }
        }

        #rec798839943 .tn-elem[data-elem-id="1726489165081"] {
            z-index: 18;
            top: 545px;
            left: calc(50% - 600px + 671px);
            width: 32px;
        }

        #rec798839943 .tn-elem[data-elem-id="1726489165081"] .tn-atom {
            background-position: center center;
            border-color: transparent ;
            border-style: solid ;
        }

        @media screen and (max-width: 1199px) {
            #rec798839943 .tn-elem[data-elem-id="1726489165081"] {
                top: 538px;
                left: calc(50% - 480px + 552px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec798839943 .tn-elem[data-elem-id="1726489165081"] {
                left: calc(50% - 320px + 391px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec798839943 .tn-elem[data-elem-id="1726489165081"] {
                top: 517px;
                left: calc(50% - 240px + 132px);
            }
        }

        @media screen and (max-width: 479px) {
            #rec798839943 .tn-elem[data-elem-id="1726489165081"] {
                top: 365px;
                left: calc(50% - 160px + 273px);
                width: 37px;
            }
        }

        #rec798839943 .tn-elem[data-elem-id="1727084952002"] {
            color: #000000;
            text-align: center;
            z-index: 19;
            top: 411px;
            left: calc(50% - 600px + 526px);
            width: 146px;
            height: 19px;
        }

        #rec798839943 .tn-elem[data-elem-id="1727084952002"] .tn-atom {
            color: #000000;
            font-size: 12px;
            font-family: 'Montserrat',Arial,sans-serif;
            line-height: 1.55;
            font-weight: 600;
            border-width: 0px;
            border-radius: 7px;
            background-position: center center;
            border-color: transparent ;
            border-style: solid ;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        }

        @media (hover), (min-width: 0\0) {
            
            #rec798839943 .tn-elem[data-elem-id="1727084952002"] .tn-atom:hover {
                color: #ff211d;
            }
        }

        @media screen and (max-width: 1199px) {
            #rec798839943 .tn-elem[data-elem-id="1727084952002"] {
                top: -374pxpx;
                left: calc(50% - 480px + 21pxpx);
            }
        }

        @media screen and (max-width: 959px) {
        }

        @media screen and (max-width: 639px) {
        }

        @media screen and (max-width: 479px) {
            #rec798839943 .tn-elem[data-elem-id="1727084952002"] {
                top: 306px;
                left: calc(50% - 160px + 88px);
            }
        }
    </style>

    <!-- Google Fonts Preconnect -->
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!-- External Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&subset=latin,cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@300;400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" type="text/css" />

    <!-- Local JavaScript Files -->
    <script nomodule src="{% static 'js/tilda-polyfill-1.0.min.js' %}" charset="utf-8"></script>
    <script type="text/javascript">
        // Your JavaScript code here
    </script>
    <script type="text/javascript">
        function t_onReady(func) {
            if (document.readyState != 'loading') {
                func();
            } else {
                document.addEventListener('DOMContentLoaded', func);
            }
        }

        function t_onFuncLoad(funcName, okFunc, time) {
            if (typeof window[funcName] === 'function') {
                okFunc();
            } else {
                setTimeout(function () {
                    t_onFuncLoad(funcName, okFunc, time);
                }, (time || 100));
            }
        }

        function t396_initialScale(t) {
            t = document.getElementById("rec" + t);
            if (t) {
                t = t.querySelector(".t396__artboard");
                if (t) {
                    var e, r = document.documentElement.clientWidth, a = [];
                    if (i = t.getAttribute("data-artboard-screens"))
                        for (var i = i.split(","), l = 0; l < i.length; l++) a[l] = parseInt(i[l], 10);
                    else a = [320, 480, 640, 960, 1200];
                    for (l = 0; l < a.length; l++) {
                        var n = a[l];
                        n <= r && (e = n)
                    }
                    var o = "edit" === window.allrecords.getAttribute("data-tilda-mode"),
                        d = "center" === t396_getFieldValue(t, "valign", e, a),
                        c = "grid" === t396_getFieldValue(t, "upscale", e, a),
                        s = t396_getFieldValue(t, "height_vh", e, a),
                        u = t396_getFieldValue(t, "height", e, a),
                        g = !!window.opr && !!window.opr.addons || !!window.opera || -1 !== navigator.userAgent.indexOf(" OPR/");
                    if (!o && d && !c && !s && u && !g) {
                        for (var _ = parseFloat((r / e).toFixed(3)), f = [t, t.querySelector(".t396__carrier"), t.querySelector(".t396__filter")], l = 0; l < f.length; l++) f[l].style.height = Math.floor(parseInt(u, 10) * _) + "px";
                        t396_scaleInitial__getElementsToScale(t).forEach(function (t) {
                            t.style.zoom = _
                        })
                    }
                }
            }
        }

        function t396_scaleInitial__getElementsToScale(t) {
            return t ? Array.prototype.slice.call(t.children).filter(function (t) {
                return t && (t.classList.contains("t396__elem") || t.classList.contains("t396__group"))
            }) : []
        }

        function t396_getFieldValue(t, e, r, a) {
            var i = a[a.length - 1], l = r === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r);
            if (!l)
                for (var n = 0; n < a.length; n++) {
                    var o = a[n];
                    if (!(o <= r) && (l = o === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + o)))
                        break
                }
            return l
        }
    </script>
    <script src="{% static 'js/jquery-1.10.2.min.js' %}" charset="utf-8" onerror="this.loaderr='y';"></script>
    <script src="{% static 'js/tilda-scripts-3.0.min.js' %}" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="{% static 'js/tilda-blocks-page54948647.min.js' %}?t=1727087969" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{% static 'js/lazyload-1.3.min.export.js' %}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{% static 'js/tilda-zero-1.1.min.js' %}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{% static 'js/tilda-zero-scale-1.0.min.js' %}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{% static 'js/tilda-events-1.0.min.js' %}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">
        (function () {
            if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);
                function t_setvisRecs() {
                    var alr = document.querySelectorAll('.t-records');
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_animated");
                    });
                    setTimeout(function () {
                        Array.prototype.forEach.call(alr, function (el) {
                            el.classList.add("t-records_visible");
                        });
                        sessionStorage.setItem("visited", "y");
                    }, 400);
                }
                document.addEventListener('DOMContentLoaded', t_setvisRecs);
            }
        })();
    </script>
</head>

<body class="t-body" style="margin:0;">
    <!--allrecords-->
    <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="7480181" data-tilda-page-id="54948647" data-tilda-page-alias="login" data-tilda-formskey="bd3752f6b64f09f4653bbb8ef7480181" data-tilda-lazy="yes" data-tilda-root-zone="com">
        <div id="rec798839943" class="r t-rec" data-animationappear="off" data-record-type="396">
            <!-- T396 -->
            
            
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="798839943" data-artboard-screens="320,480,640,960,1200" data-artboard-height="790" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-height-res-320="430" data-artboard-height-res-480="590" data-artboard-height-res-640="650" data-artboard-height-res-960="680">
                    <div class="t396__carrier" data-artboard-recid="798839943"></div>
                    <div class="t396__filter" data-artboard-recid="798839943"></div>
                    <div class='t396__elem tn-elem tn-elem__7988399431725431267530' data-elem-id='1725431267530' data-elem-type='image' data-field-top-value="-1" data-field-left-value="377" data-field-width-value="1187" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1680" data-field-fileheight-value="1119" data-field-top-res-320-value="-14" data-field-left-res-320-value="-116" data-field-width-res-320-value="667" data-field-top-res-480-value="-33" data-field-left-res-480-value="-59" data-field-width-res-480-value="936" data-field-left-res-640-value="-27" data-field-width-res-640-value="984" data-field-top-res-960-value="-3" data-field-left-res-960-value="-32" data-field-width-res-960-value="1026">
                        <div class='tn-atom'>
                            <img class='tn-atom__img t-img' data-original=" {% static 'images/tild6133-3532-4632-a633-383139306137___-1.png' %}" alt='' imgfield='tn_img_1725431267530' />
                        </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7988399431725430871054' data-elem-id='1725430871054' data-elem-type='image' data-field-top-value="528" data-field-left-value="322" data-field-width-value="55" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="473" data-field-fileheight-value="588" data-field-top-res-320-value="363" data-field-left-res-320-value="10" data-field-width-res-320-value="39" data-field-top-res-480-value="428" data-field-left-res-480-value="108" data-field-left-res-640-value="42" data-field-top-res-960-value="521" data-field-left-res-960-value="203">
                        <div class='tn-atom'>
                            <img class='tn-atom__img t-img' data-original=" {% static 'images/tild6166-3433-4565-a436-643835653636__logo.png' %}" alt='' imgfield='tn_img_1725430871054' />
                        </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7988399431725430921423' data-elem-id='1725430921423' data-elem-type='text' data-field-top-value="555" data-field-left-value="412" data-field-width-value="195" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-left-res-480-value="53" data-field-left-res-640-value="132" data-field-left-res-960-value="253">
                        <div class='tn-atom' field='tn_text_1725430921423'></div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7988399431725431613674' data-elem-id='1725431613674' data-elem-type='shape' data-field-top-value="-34" data-field-left-value="322" data-field-height-value="497" data-field-width-value="557" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="-34" data-field-left-res-320-value="-25" data-field-height-res-320-value="374" data-field-width-res-320-value="370" data-field-top-res-480-value="-34" data-field-left-res-480-value="0" data-field-height-res-480-value="433" data-field-width-res-480-value="480" data-field-left-res-640-value="42" data-field-left-res-960-value="202">
                        <div class='tn-atom t-bgimg' data-original=" {% static 'images/tild3536-6334-4264-b062-623461376261__screenshot_19.jpg' %}"></div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7988399431726489403584' data-elem-id='1726489403584' data-elem-type='shape' data-field-top-value="-34" data-field-left-value="322" data-field-height-value="497" data-field-width-value="557" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="-34" data-field-left-res-320-value="-25" data-field-height-res-320-value="374" data-field-width-res-320-value="370" data-field-top-res-480-value="-34" data-field-left-res-480-value="0" data-field-height-res-480-value="433" data-field-width-res-480-value="480" data-field-left-res-640-value="42" data-field-left-res-960-value="202">
                        <div class='tn-atom'></div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7988399431725431692952' data-elem-id='1725431692952' data-elem-type='text' data-field-top-value="193" data-field-left-value="279" data-field-width-value="640" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="128" data-field-left-res-320-value="0" data-field-width-res-320-value="320" data-field-top-res-480-value="168" data-field-left-res-480-value="-80" data-field-left-res-640-value="-1" data-field-left-res-960-value="160">
                        <div class='tn-atom' field='tn_text_1725431692952'>вход в личный кабинет</div>
                    </div>
                    <form method="post" class="form">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button class="t-submit tn-form__submit-gradient login-button" type="submit">ВОЙТИ</button>
                        
                    </form>
                    
                    <div class='t396__elem tn-elem tn-elem__7988399431725426817408' data-elem-id='1725426817408' data-elem-type='image' data-field-top-value="36" data-field-left-value="444" data-field-width-value="62" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="473" data-field-fileheight-value="588" data-field-top-res-320-value="26" data-field-left-res-320-value="27" data-field-width-res-320-value="55" data-field-left-res-480-value="85" data-field-left-res-640-value="164" data-field-top-res-960-value="34" data-field-left-res-960-value="330">
                        <div class='tn-atom'>
                            <img class='tn-atom__img t-img' data-original=" {% static 'images/tild6332-3037-4031-a663-393166663631__logo.png' %}" alt='' imgfield='tn_img_1725426817408' />
                        </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7988399431726488819687' data-elem-id='1726488819687' data-elem-type='text' data-field-top-value="41" data-field-left-value="521" data-field-width-value="202" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="34" data-field-left-res-320-value="96" data-field-left-res-480-value="168" data-field-left-res-640-value="247" data-field-top-res-960-value="39" data-field-left-res-960-value="413">
                        <div class='tn-atom' field='tn_text_1726488819687'>ярославль</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7988399431726488835212' data-elem-id='1726488835212' data-elem-type='text' data-field-top-value="76" data-field-left-value="522" data-field-width-value="283" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="63" data-field-left-res-320-value="96" data-field-left-res-480-value="168" data-field-left-res-640-value="247" data-field-top-res-960-value="74" data-field-left-res-960-value="413">
                        <div class='tn-atom' field='tn_text_1726488835212'>Личный кабинет для клиентов</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7988399431726488904372' data-elem-id='1726488904372' data-elem-type='text' data-field-top-value="536" data-field-left-value="397" data-field-width-value="202" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="366" data-field-left-res-320-value="59" data-field-top-res-480-value="436" data-field-left-res-480-value="183" data-field-left-res-640-value="117" data-field-top-res-960-value="529" data-field-left-res-960-value="278">
                        <div class='tn-atom' field='tn_text_1726488904372'>ярославль</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7988399431726488904364' data-elem-id='1726488904364' data-elem-type='text' data-field-top-value="565" data-field-left-value="397" data-field-width-value="283" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="388" data-field-left-res-320-value="59" data-field-top-res-480-value="465" data-field-left-res-480-value="183" data-field-left-res-640-value="117" data-field-top-res-960-value="558" data-field-left-res-960-value="278">
                        <div class='tn-atom' field='tn_text_1726488904364'>Личный кабинет для клиентов</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7988399431726488924357' data-elem-id='1726488924357' data-elem-type='text' data-field-top-value="540" data-field-left-value="689" data-field-width-value="193" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="-142" data-field-left-res-320-value="170" data-field-top-res-480-value="512" data-field-left-res-480-value="150" data-field-left-res-640-value="409" data-field-top-res-960-value="533" data-field-left-res-960-value="570">
                        <div class='tn-atom' field='tn_text_1726488924357'>+7 (485) 555-05-50</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7988399431726488963951' data-elem-id='1726488963951' data-elem-type='text' data-field-top-value="560" data-field-left-value="710" data-field-width-value="169" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="-122" data-field-left-res-320-value="191" data-field-top-res-480-value="532" data-field-left-res-480-value="171" data-field-left-res-640-value="430" data-field-top-res-960-value="553" data-field-left-res-960-value="591">
                        <div class='tn-atom' field='tn_text_1726488963951'>Поддержка клиентов</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7988399431726489165081' data-elem-id='1726489165081' data-elem-type='image' data-field-top-value="545" data-field-left-value="671" data-field-width-value="32" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="512" data-field-fileheight-value="512" data-field-top-res-320-value="365" data-field-left-res-320-value="273" data-field-width-res-320-value="37" data-field-top-res-480-value="517" data-field-left-res-480-value="132" data-field-left-res-640-value="391" data-field-top-res-960-value="538" data-field-left-res-960-value="552">
                        <a class='tn-atom' href="tel:+74855550550">
                            <img class='tn-atom__img t-img' data-original=" {% static 'images/tild3534-6531-4936-b664-376537653130__free-icon-phone-call.png' %}" alt='' imgfield='tn_img_1726489165081' />
                        </a>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7988399431727084952002' data-elem-id='1727084952002' data-elem-type='button' data-field-top-value="411" data-field-left-value="526" data-field-height-value="19" data-field-width-value="146" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="306" data-field-left-res-320-value="88" data-field-top-res-960-value="-374px" data-field-left-res-960-value="21px">
                        <a class='tn-atom' href="/pvr">Вернуться на главную</a>
                    </div>
                </div>
            </div>
            <script>
                t_onReady(function () {
                    t_onFuncLoad('t396_init', function () {
                        t396_init('798839943');
                    });
                });
            </script>
            <!-- /T396 -->
        </div>
    </div>
   
</body>
</html>
